VUE_APP_PH_LOWER_LIMIT=5.5
VUE_APP_PH_UPPER_LIMIT=6.8
VUE_APP_TEMP_LOWER_LIMIT=17
VUE_APP_TEMP_UPPER_LIMIT=27
VUE_APP_TDS_LOWER_LIMIT=500
VUE_APP_TDS_UPPER_LIMIT=2000
VUE_APP_CONNECTION_HOST=192.168.0.22
VUE_APP_REFRESH_RATE=10
